<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat.syseng.soleng.rhpam</groupId>
	<artifactId>process-migration-service</artifactId>
	<name>Process Instance Migration Service</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<version.thorntail>2.0.0.Final</version.thorntail>
		<version.kie>7.8.0.Final</version.kie>
		<version.fabric8-maven>3.5.41</version.fabric8-maven>
		<version.h2>1.4.187</version.h2>
		<version.mysql>8.0.12</version.mysql>
		<version.hibernate>5.2.4.Final</version.hibernate>
		<version.weld-junit5>1.3.0.Final</version.weld-junit5>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.thorntail</groupId>
				<artifactId>bom-all</artifactId>
				<version>${version.thorntail}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-bom</artifactId>
				<version>${version.kie}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- KIE Dependencies -->
		<dependency>
			<groupId>org.kie.server</groupId>
			<artifactId>kie-server-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kie.server</groupId>
			<artifactId>kie-server-controller-client</artifactId>
		</dependency>

		<!-- Thorntail Fractions -->
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>keycloak</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>logging</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>microprofile</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>microprofile-restclient</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>microprofile-config</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.wildfly.swarm</groupId>
					<artifactId>config-api-runtime</artifactId>
				</exclusion>
			</exclusions>
			<!-- https://groups.google.com/forum/#!topic/thorntail/LVzz6UdU3ZE java.lang.ClassCastException: 
				java.lang.Boolean cannot be cast to java.lang.String -->
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>microprofile-fault-tolerance</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>microprofile-health</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>swagger</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>jpa</artifactId>
		</dependency>

         <!-- for ejb timer --> 
         <dependency>
           <groupId>io.thorntail</groupId>
           <artifactId>ejb</artifactId>
         </dependency>

		<!-- JDBC Drivers -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${version.mysql}</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-junit5</artifactId>
			<version>${version.weld-junit5}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${version.hibernate}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${version.h2}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>process-migration</finalName>
		<plugins>
			<plugin>
				<groupId>io.thorntail</groupId>
				<artifactId>thorntail-maven-plugin</artifactId>
				<version>${version.thorntail}</version>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>openshift</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>fabric8-maven-plugin</artifactId>
						<version>${version.fabric8-maven}</version>
						<configuration>
							<!-- <enricher> -->
							<!-- <excludes> -->
							<!-- <exclude>f8-expose</exclude> -->
							<!-- </excludes> -->
							<!-- <config> -->
							<!-- <fmp-service> -->
							<!-- <type>NodePort</type> -->
							<!-- </fmp-service> -->
							<!-- </config> -->
							<!-- </enricher> -->
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>resource</goal>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
